<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>my_db</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e89c18c9-eae4-4fc7-a16f-74a88ba993fe" name="Datasets" objectType="TABLE" physicalName="Datasets" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="069bc3ab-732f-4caf-802c-c09254a35544" autoIncrement="true" autoIncrementSequenceName="Datasets_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="19f6e095-c14d-4850-a320-88cc72bea677" autoIncrement="false" autoIncrementSequenceName="Datasets_Label_seq" defaultValue="" name="Label" nullable="1" physicalName="Label" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="eade5a2d-2d45-4e9d-af69-a81f1b67c115" autoIncrement="false" autoIncrementSequenceName="Datasets_Description_seq" defaultValue="" name="Description" nullable="1" physicalName="Description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9966ea78-afc4-40fb-bf9b-2a34530ac5ba" autoIncrement="false" autoIncrementSequenceName="Datasets_Varnum_seq" defaultValue="" name="Varnum" nullable="1" physicalName="Varnum" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d0a274e6-14e9-45c7-ba0c-cbeff287f964" autoIncrement="false" autoIncrementSequenceName="Datasets_Effect_type_seq" defaultValue="" name="Effect_type" nullable="0" physicalName="Effect_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="665b4f6f-8a47-4fc5-9d6b-5d4fbec231ff" clustered="false" name="Datasets_ID_idx" physicalName="datasets_id_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="7aa2d270-b458-42cf-a47c-f2220de870f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="bf7ba6b3-972e-4f2b-b3c4-76190cbd4795" name="DatasetToMetaData" objectType="TABLE" physicalName="DatasetToMetaData" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="0154e1cc-b0b9-400b-8f65-4fd549444afd" autoIncrement="true" autoIncrementSequenceName="DatasetToMetaData_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b1d80933-28a1-4963-99ea-230e26c92cca" autoIncrement="false" autoIncrementSequenceName="DatasetToMetaData_Dataset_ID_seq" defaultValue="" name="Dataset_ID" nullable="0" physicalName="Dataset_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="3def9f10-f53b-49ee-bf85-825eabf375d2" autoIncrement="false" autoIncrementSequenceName="DatasetToMetaData_DatasetMetaData_ID_seq" defaultValue="" name="DatasetMetaData_ID" nullable="0" physicalName="DatasetMetaData_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="06ee6f7e-cc38-43a8-b38b-13328289ef92" clustered="false" name="DatasetToMetaData_ID_idx" physicalName="datasettometadata_id_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="84550711-fa45-490a-9172-5a52d51992f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="55062242-41df-4f17-b78b-2c53692a8feb" name="DatasetMetaData" objectType="TABLE" physicalName="DatasetMetaData" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="434c4562-17df-4871-a983-ae8e7676d900" autoIncrement="true" autoIncrementSequenceName="DatasetMetaData_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8220da22-9ba3-4778-afbe-3d2180b61966" autoIncrement="false" autoIncrementSequenceName="DatasetMetaData_Label_seq" defaultValue="" name="Label" nullable="1" physicalName="Label" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d015f741-971a-4c80-bb37-8af25798a02d" autoIncrement="false" autoIncrementSequenceName="DatasetMetaData_Description_seq" defaultValue="" name="Description" nullable="1" physicalName="Description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="8bd8001b-bc28-438d-998e-63259f6f8e7c" clustered="false" name="DatasetMetaData_ID_idx" physicalName="datasetmetadata_id_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="dcf938b6-71a8-4de9-a08f-56c3df81d21a" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="bc55f779-94d9-43b0-9b83-6d0992712961" name="Associations" objectType="TABLE" physicalName="Associations" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="ce4ecf13-83b1-467f-8511-b04cfcb5c0a8" autoIncrement="true" autoIncrementSequenceName="Associations_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="24108d60-f8f7-4f7f-9c44-ff4af23029ac" autoIncrement="false" autoIncrementSequenceName="Associations_Dataset_ID_seq" defaultValue="" name="Dataset_ID" nullable="0" physicalName="Dataset_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="2638d156-9936-46d7-a8af-33dd667dabd1" autoIncrement="false" autoIncrementSequenceName="Associations_Effect_seq" defaultValue="" name="Effect" nullable="1" physicalName="Effect" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="5239aaec-2f69-4a9c-a76c-27a993914e23" autoIncrement="false" autoIncrementSequenceName="Associations_Effect_L95_seq" defaultValue="" name="Effect_L95" nullable="1" physicalName="Effect_L95" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="465144e7-c7fa-4b84-ab92-48cb6d81ea8f" autoIncrement="false" autoIncrementSequenceName="Associations_Effect_U95_seq" defaultValue="" name="Effect_U95" nullable="1" physicalName="Effect_U95" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ead7df5b-c7e9-439f-b30a-09cf9e36f0b0" autoIncrement="false" autoIncrementSequenceName="Associations_N_seq" defaultValue="" name="N" nullable="1" physicalName="N" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="39f4a030-cb29-4e73-b82a-61fb5608aecb" autoIncrement="false" autoIncrementSequenceName="Associations_P_seq" defaultValue="" name="P" nullable="1" physicalName="P" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a2c2de5e-9cff-4094-829e-eb7f2a226b4a" autoIncrement="false" autoIncrementSequenceName="Associations_P_FDR_seq" defaultValue="" name="P_FDR" nullable="1" physicalName="P_FDR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="98c6e936-35cd-40bf-b6ca-f1c30b084e6a" clustered="false" name="Associations_ID_idx" physicalName="associations_id_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="1a930c7e-1a27-4f8f-819d-0f5c6558cc0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID" physicalName="ID" />
    </index>
    <index id="IDX32" populated="true" UUID="c01569bc-ea8f-4b6e-bea7-2f4da2b8f05c" clustered="false" name="N_idx" physicalName="n_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC33" populated="true" UUID="ffde82ee-ac2b-4f90-81ad-9d52786f9f2a" ascendingOrDescending="ASCENDING" column-ref="COL27" name="N" physicalName="N" />
    </index>
    <index id="IDX34" populated="true" UUID="ef837d06-9d38-4b69-9915-117b47bb0e2e" clustered="false" name="P_idx" physicalName="p_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC35" populated="true" UUID="0c34eb77-df0b-4d54-98d4-2ae3a48506d2" ascendingOrDescending="ASCENDING" column-ref="COL28" name="P" physicalName="P" />
    </index>
    <index id="IDX36" populated="true" UUID="d6f3d691-8333-40c7-85f9-703a76ea7c76" clustered="false" name="Effect_idx" physicalName="effect_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC37" populated="true" UUID="57635d05-d9d2-421a-9c48-09cd1613323f" ascendingOrDescending="ASCENDING" column-ref="COL24" name="Effect" physicalName="Effect" />
    </index>
    <index id="IDX38" populated="true" UUID="5923314e-e421-436b-bb5d-4e5ede52cd91" clustered="false" name="P_FDR_idx" physicalName="p_fdr_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC39" populated="true" UUID="1119d226-945a-4f26-9234-ebe0800af5b6" ascendingOrDescending="ASCENDING" column-ref="COL29" name="P_FDR" physicalName="P_FDR" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="090dd819-a0cf-434b-967a-08c112d787b2" name="Variables" objectType="TABLE" physicalName="Variables" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="a2802c78-8bc0-4271-bdb8-d440b225b5ea" autoIncrement="true" autoIncrementSequenceName="Variables_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="09fc46c3-06b2-486b-a910-1dbc90eb3814" autoIncrement="false" autoIncrementSequenceName="Variables_Label_seq" defaultValue="" name="Label" nullable="1" physicalName="Label" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="679fad4c-6b99-460c-9d93-f548c4298774" autoIncrement="false" autoIncrementSequenceName="Variables_Descritpion_seq" defaultValue="" name="Description" nullable="1" physicalName="Descritpion" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="6c0178f7-1a7e-45cf-ba6e-8ffdffd5b4e9" clustered="false" name="Variables_ID_idx" physicalName="variables_id_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="aee0bc06-6218-4569-a8b7-d60f9c47cb15" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="7e8eb945-1d63-41aa-82c8-1349de1a8cb7" name="AssociationToVariable" objectType="TABLE" physicalName="AssociationToVariable" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="ebdfcf10-fb7b-4dad-b1b2-2ceff0b19bb7" autoIncrement="false" autoIncrementSequenceName="AssociationToVariable_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="bf91d5ef-7733-4544-a460-32aca8585183" autoIncrement="false" autoIncrementSequenceName="AssociationToVariable_Association_id_seq" defaultValue="" name="Association_id" nullable="0" physicalName="Association_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="df3341cd-9cfc-4341-8045-ad257239c790" autoIncrement="false" autoIncrementSequenceName="AssociationToVariable_Variable_id_seq" defaultValue="" name="Variable_id" nullable="0" physicalName="Variable_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="f3cb4a59-fe4e-4221-9b0a-af77b5e8580a" clustered="false" name="Associationtovariable_id_idx" physicalName="associationtovariable_id_idx" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="fc19a50f-5371-4601-97f6-702cb85bb346" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL52" populated="true" UUID="2e394474-f123-4f71-89af-9181703984bc" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Dataset_Associations_fk" physicalName="dataset_associations_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="ad793a4d-d6e6-42e3-a2ea-8eba28c3d949" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="4f24c759-ca7c-436f-bac3-8c99fcec7631" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="Dataset_DatasetToMetaData_fk" physicalName="dataset_datasettometadata_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="b60e74ef-d136-4711-b796-9697beb45e74" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="afb8debb-5024-4cf7-a980-89bbdf798cd4" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="DatasetMetaData_DatasetToMetaData_fk" physicalName="datasetmetadata_datasettometadata_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="38f4bafb-1f9e-49d8-a4f8-867469eb9d3e" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="748dc4f2-716d-41e7-bb4e-5b0348b74f42" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="Associations_AssociationToVariable_fk" physicalName="associations_associationtovariable_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="b683fcf4-8202-4544-b759-7a792fdc7014" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="75d886aa-94e0-463c-8fcf-7ea79829b495" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="Variables_AssociationToVariable_fk" physicalName="variables_associationtovariable_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="255ddd82-0cd1-410c-8223-ca7adf11861e" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="36" y="114" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="36" y="324" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="22" y="488" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="347" y="123" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="360" y="504" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="336" y="340" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.580952380952381" fkConnection="0.46111111111111114" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.4945054945054945" fkConnection="0.5025906735751295" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.47802197802197804" fkConnection="0.5129533678756477" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL60" pkConnection="0.4340659340659341" fkConnection="0.5751633986928104" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL58" pkConnection="0.6918604651162791" fkConnection="0.4011627906976744" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
